{
  "pluginName": "汇率换算",
  "description": "😊简单易用👍提供丰富的货币转换✨可拖拽排序👀支持暗黑模式💖enjoy💖",
  "author": "HandsomeWalker",
  "development": {
    "main": "http://localhost:8000"
  },
  "main": "index.html",
  "version": "1.0.1",
  "logo": "logo.png",
  "preload": "preload.js",
  "features": [
    {
      "code": "hl",
      "explain": "汇率换算",
      "cmds": ["汇率", "货币", "money", "exchange"]
    },
    {
      "code": "fast",
      "cmds": [
        {
          "type": "regex",
          "label": "快速汇率换算",
          "match": "/^([1-9][\\d]*|0)(\\.[\\d]+)?$/"
        }
      ]
    }
  ]
}
